<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="intro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K82-Jt-hOI">
                                <rect key="frame" x="8" y="390.33333333333331" width="377" height="71.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-e4-KrT">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSC-Tk-qbu">
                                        <rect key="frame" x="0.0" y="41.333333333333371" width="377" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="sKM-9i-fgu" kind="show" id="1GL-g3-glz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-LI-yBD">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-RD-3XQ">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grc-ZB-Nqj">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-Hn-Obb">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K82-Jt-hOI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="60M-WX-IPk"/>
                            <constraint firstItem="K82-Jt-hOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BdD-SH-Ul3"/>
                            <constraint firstItem="grc-ZB-Nqj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QwE-Hn-Obb" secondAttribute="trailing" id="Gb7-Sf-A2m"/>
                            <constraint firstItem="grc-ZB-Nqj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oar-Ap-qpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K82-Jt-hOI" secondAttribute="trailing" constant="8" id="XAF-jI-KXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMa-RD-3XQ" secondAttribute="trailing" constant="20" id="dKD-pA-VuI"/>
                            <constraint firstItem="pMa-RD-3XQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3s-fr-96a"/>
                            <constraint firstItem="QwE-Hn-Obb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKh-Cm-8dV"/>
                            <constraint firstItem="pMa-RD-3XQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfW-LI-yBD" secondAttribute="trailing" id="gqX-Hr-rAJ"/>
                            <constraint firstItem="QwE-Hn-Obb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mhH-0k-yyE"/>
                            <constraint firstItem="hfW-LI-yBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uUL-ec-OcH"/>
                            <constraint firstItem="hfW-LI-yBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ujF-Rw-pmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grc-ZB-Nqj" secondAttribute="trailing" constant="20" id="xpN-pf-IS7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="psd-fP-zYS">
            <objects>
                <viewController id="o1U-ul-lFs" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSW-Jq-3jN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d99-lM-yDc">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-6E-A6w">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-2f-STf">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-hG-kRw">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-Td-fd1">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-Rz-b7b">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="o1U-ul-lFs" eventType="touchUpInside" id="FD7-xg-6qI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-vn-0YQ">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-eY-5OZ">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="o1U-ul-lFs" eventType="touchUpInside" id="QsO-Tk-66k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-7D-6pM">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="o1U-ul-lFs" eventType="touchUpInside" id="POe-fD-wXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-sB-m8M">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="o1U-ul-lFs" eventType="touchUpInside" id="ASI-Mf-gWM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-j9-99k">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="o1U-ul-lFs" eventType="touchUpInside" id="g4h-Hv-Uo5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-6B-VUa">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-Z6-CAU">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-wU-ZsU">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Z9-38f">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FW-Ms-NdU">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-7B-apa">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="35O-nD-5tY">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-s2-sx8">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fg-EA-cRd">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-Qb-FUh">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-x3-aV8">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-xJ-jlA">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jux-9m-f38">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGN-xM-aEM">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-hT-AIH">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-xZ-HBt">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="o1U-ul-lFs" eventType="touchUpInside" id="mqH-oF-1e1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QW-GQ-mez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKd-vn-0YQ" firstAttribute="centerY" secondItem="wSW-Jq-3jN" secondAttribute="centerY" id="8fu-2J-TI7"/>
                            <constraint firstItem="0QW-GQ-mez" firstAttribute="bottom" secondItem="7lA-Z6-CAU" secondAttribute="bottom" constant="20" id="8ru-m8-ZtK"/>
                            <constraint firstItem="AKd-vn-0YQ" firstAttribute="leading" secondItem="0QW-GQ-mez" secondAttribute="leading" constant="20" id="9hX-Pu-aq1"/>
                            <constraint firstItem="0QW-GQ-mez" firstAttribute="trailing" secondItem="bfr-wU-ZsU" secondAttribute="trailing" constant="20" id="DMm-54-4R2"/>
                            <constraint firstItem="d99-lM-yDc" firstAttribute="leading" secondItem="0QW-GQ-mez" secondAttribute="leading" constant="20" id="QYi-Wh-qPH"/>
                            <constraint firstItem="0QW-GQ-mez" firstAttribute="trailing" secondItem="AKd-vn-0YQ" secondAttribute="trailing" constant="20" id="SHA-s8-jii"/>
                            <constraint firstItem="d99-lM-yDc" firstAttribute="centerY" secondItem="wSW-Jq-3jN" secondAttribute="centerY" id="SMs-1P-tVi"/>
                            <constraint firstItem="bfr-wU-ZsU" firstAttribute="centerY" secondItem="wSW-Jq-3jN" secondAttribute="centerY" id="VpS-ba-6YT"/>
                            <constraint firstItem="mn6-6B-VUa" firstAttribute="top" secondItem="0QW-GQ-mez" secondAttribute="top" constant="20" id="XgQ-Zr-9se"/>
                            <constraint firstItem="0QW-GQ-mez" firstAttribute="trailing" secondItem="mn6-6B-VUa" secondAttribute="trailing" constant="20" id="ZP7-vh-eiD"/>
                            <constraint firstItem="mn6-6B-VUa" firstAttribute="leading" secondItem="0QW-GQ-mez" secondAttribute="leading" constant="20" id="b8O-hh-gnQ"/>
                            <constraint firstItem="0QW-GQ-mez" firstAttribute="trailing" secondItem="d99-lM-yDc" secondAttribute="trailing" constant="20" id="j2R-x3-h8K"/>
                            <constraint firstItem="0QW-GQ-mez" firstAttribute="trailing" secondItem="7lA-Z6-CAU" secondAttribute="trailing" constant="20" id="mHq-s3-4DA"/>
                            <constraint firstItem="bfr-wU-ZsU" firstAttribute="leading" secondItem="0QW-GQ-mez" secondAttribute="leading" constant="20" id="uzB-Fb-jw9"/>
                            <constraint firstItem="7lA-Z6-CAU" firstAttribute="leading" secondItem="0QW-GQ-mez" secondAttribute="leading" constant="20" id="x3q-v5-E4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DgA-Bb-fFE"/>
                    <connections>
                        <outlet property="multiLabel1" destination="4FW-Ms-NdU" id="fWA-rh-zOc"/>
                        <outlet property="multiLabel2" destination="Qeh-s2-sx8" id="LJO-v2-Q73"/>
                        <outlet property="multiLabel3" destination="MXV-x3-aV8" id="1sk-q7-UcK"/>
                        <outlet property="multiLabel4" destination="HGN-xM-aEM" id="Kel-oV-AJw"/>
                        <outlet property="multiSwitch1" destination="KpX-7B-apa" id="c9o-kr-JmW"/>
                        <outlet property="multiSwitch2" destination="4fg-EA-cRd" id="f2G-Dx-CGi"/>
                        <outlet property="multiSwitch3" destination="uH1-xJ-jlA" id="fGf-m6-VUq"/>
                        <outlet property="multiSwitch4" destination="XFT-hT-AIH" id="uzl-zf-J4s"/>
                        <outlet property="multipleStackView" destination="bfr-wU-ZsU" id="53d-bM-5UJ"/>
                        <outlet property="questionLabel" destination="mn6-6B-VUa" id="ttl-s5-c27"/>
                        <outlet property="questionProgressView" destination="7lA-Z6-CAU" id="fsx-VT-n84"/>
                        <outlet property="rangedLabel1" destination="2kx-hG-kRw" id="bfe-9g-nTa"/>
                        <outlet property="rangedLabel2" destination="Je4-Td-fd1" id="hHK-rJ-Zpy"/>
                        <outlet property="rangedSlider" destination="WdB-6E-A6w" id="FWQ-qD-0Xr"/>
                        <outlet property="rangedStackView" destination="d99-lM-yDc" id="E8H-qR-Tw9"/>
                        <outlet property="singleButton1" destination="2Jo-eY-5OZ" id="qM1-XI-fNU"/>
                        <outlet property="singleButton2" destination="u1P-7D-6pM" id="d6J-Xb-LTc"/>
                        <outlet property="singleButton3" destination="Xp7-sB-m8M" id="rrx-jM-1Hf"/>
                        <outlet property="singleButton4" destination="HEO-j9-99k" id="ehS-5e-faA"/>
                        <outlet property="singleStackView" destination="AKd-vn-0YQ" id="12g-0C-9nX"/>
                        <segue destination="axE-l8-MxC" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="j2S-8e-rll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReA-XW-Pds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="2D9-r8-xKQ">
            <objects>
                <viewController id="axE-l8-MxC" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEL-Ex-9Xr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-yV-Z29">
                                <rect key="frame" x="20" y="136" width="353" height="119.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-fb-SbG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-Jo-Laj">
                                        <rect key="frame" x="0.0" y="99" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2XJ-vH-VlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IPh-yV-Z29" firstAttribute="top" secondItem="2XJ-vH-VlQ" secondAttribute="top" constant="80" id="DAE-Hb-cb3"/>
                            <constraint firstItem="2XJ-vH-VlQ" firstAttribute="trailing" secondItem="IPh-yV-Z29" secondAttribute="trailing" constant="20" id="n8Y-K9-Sgz"/>
                            <constraint firstItem="IPh-yV-Z29" firstAttribute="leading" secondItem="2XJ-vH-VlQ" secondAttribute="leading" constant="20" id="wDV-SN-cTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="6PP-JA-mvP">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TcR-Ls-2Cf">
                            <connections>
                                <segue destination="myP-4P-Vaw" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Qfk-ml-I0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="OCt-fb-SbG" id="nkU-R4-oN0"/>
                        <outlet property="resultsDefinitionLabel" destination="7uS-Jo-Laj" id="M9D-0K-A9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx9-XC-0QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="myP-4P-Vaw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eP-B8-Cd3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKM-9i-fgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eqa-ai-w08"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0s-QG-xRq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1U-ul-lFs" kind="relationship" relationship="rootViewController" id="yp8-XU-UYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-ad-pl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
